PORT=3001
MONGO_DB=mongodb+srv://duythuan2479:duythuan2479@cluster0.3s8m2qq.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AUCm30njtnzmaWxkGPbUGQpnZJUYvRs4YufWa0a1Z-Aht9xBpFNoy4I-9hFaGRJssRKLbCWQk6XgjObS

MAIL_PASSWORD=vjcq pjhu kpdx mpjb
MAIL_ACCOUNT=thuanndph27202@fpt.edu.vn